[33mcommit d2c8b9470d1a39f39d2cc1d002e53256d72448d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: iDUNNO <idunno.ltd@gmail.com>
Date:   Tue Jan 21 01:52:05 2025 -0800

    fix: update auth configuration and fix login issues

 cms/.env.example                                  |   7 [32m+[m
 cms/README.md                                     |  61 [32m++++++[m
 cms/config/admin.ts                               |  17 [32m++[m
 cms/config/api.ts                                 |   7 [32m+[m
 cms/config/database.ts                            |  60 [32m+++++[m
 cms/config/middlewares.ts                         |  12 [32m+[m
 cms/config/plugins.ts                             |   1 [32m+[m
 cms/config/server.ts                              |   7 [32m+[m
 cms/database/migrations/.gitkeep                  |   0
 cms/favicon.png                                   | Bin [31m0[m -> [32m497[m bytes
 cms/node_modules/.bin/acorn                       |  12 [32m+[m
 cms/node_modules/.bin/acorn.cmd                   |  17 [32m++[m
 cms/node_modules/.bin/acorn.ps1                   |  28 [32m+++[m
 cms/node_modules/.bin/ansi-html                   |  12 [32m+[m
 cms/node_modules/.bin/ansi-html.cmd               |  17 [32m++[m
 cms/node_modules/.bin/ansi-html.ps1               |  28 [32m+++[m
 cms/node_modules/.bin/browserslist                |  12 [32m+[m
 cms/node_modules/.bin/browserslist.cmd            |  17 [32m++[m
 cms/node_modules/.bin/browserslist.ps1            |  28 [32m+++[m
 cms/node_modules/.bin/cloud-cli                   |  12 [32m+[m
 cms/node_modules/.bin/cloud-cli.cmd               |  17 [32m++[m
 cms/node_modules/.bin/cloud-cli.ps1               |  28 [32m+++[m
 cms/node_modules/.bin/conc                        |  12 [32m+[m
 cms/node_modules/.bin/conc.cmd                    |  17 [32m++[m
 cms/node_modules/.bin/conc.ps1                    |  28 [32m+++[m
 cms/node_modules/.bin/concurrently                |  12 [32m+[m
 cms/node_modules/.bin/concurrently.cmd            |  17 [32m++[m
 cms/node_modules/.bin/concurrently.ps1            |  28 [32m+++[m
 cms/node_modules/.bin/copyfiles                   |  12 [32m+[m
 cms/node_modules/.bin/copyfiles.cmd               |  17 [32m++[m
 cms/node_modules/.bin/copyfiles.ps1               |  28 [32m+++[m
 cms/node_modules/.bin/copyup                      |  12 [32m+[m
 cms/node_modules/.bin/copyup.cmd                  |  17 [32m++[m
 cms/node_modules/.bin/copyup.ps1                  |  28 [32m+++[m
 cms/node_modules/.bin/cross-env                   |  12 [32m+[m
 cms/node_modules/.bin/cross-env-shell             |  12 [32m+[m
 cms/node_modules/.bin/cross-env-shell.cmd         |  17 [32m++[m
 cms/node_modules/.bin/cross-env-shell.ps1         |  28 [32m+++[m
 cms/node_modules/.bin/cross-env.cmd               |  17 [32m++[m
 cms/node_modules/.bin/cross-env.ps1               |  28 [32m+++[m
 cms/node_modules/.bin/cssesc                      |  12 [32m+[m
 cms/node_modules/.bin/cssesc.cmd                  |  17 [32m++[m
 cms/node_modules/.bin/cssesc.ps1                  |  28 [32m+++[m
 cms/node_modules/.bin/direction                   |  12 [32m+[m
 cms/node_modules/.bin/direction.cmd               |  17 [32m++[m
 cms/node_modules/.bin/direction.ps1               |  28 [32m+++[m
 cms/node_modules/.bin/esbuild                     |  12 [32m+[m
 cms/node_modules/.bin/esbuild.cmd                 |  17 [32m++[m
 cms/node_modules/.bin/esbuild.ps1                 |  28 [32m+++[m
 cms/node_modules/.bin/esparse                     |  12 [32m+[m
 cms/node_modules/.bin/esparse.cmd                 |  17 [32m++[m
 cms/node_modules/.bin/esparse.ps1                 |  28 [32m+++[m
 cms/node_modules/.bin/esvalidate                  |  12 [32m+[m
 cms/node_modules/.bin/esvalidate.cmd              |  17 [32m++[m
 cms/node_modules/.bin/esvalidate.ps1              |  28 [32m+++[m
 cms/node_modules/.bin/glob                        |  12 [32m+[m
 cms/node_modules/.bin/glob.cmd                    |  17 [32m++[m
 cms/node_modules/.bin/glob.ps1                    |  28 [32m+++[m
 cms/node_modules/.bin/handlebars                  |  12 [32m+[m
 cms/node_modules/.bin/handlebars.cmd              |  17 [32m++[m
 cms/node_modules/.bin/handlebars.ps1              |  28 [32m+++[m
 cms/node_modules/.bin/he                          |  12 [32m+[m
 cms/node_modules/.bin/he.cmd                      |  17 [32m++[m
 cms/node_modules/.bin/he.ps1                      |  28 [32m+++[m
 cms/node_modules/.bin/html-minifier-terser        |  12 [32m+[m
 cms/node_modules/.bin/html-minifier-terser.cmd    |  17 [32m++[m
 cms/node_modules/.bin/html-minifier-terser.ps1    |  28 [32m+++[m
 cms/node_modules/.bin/is-docker                   |  12 [32m+[m
 cms/node_modules/.bin/is-docker.cmd               |  17 [32m++[m
 cms/node_modules/.bin/is-docker.ps1               |  28 [32m+++[m
 cms/node_modules/.bin/js-yaml                     |  12 [32m+[m
 cms/node_modules/.bin/js-yaml.cmd                 |  17 [32m++[m
 cms/node_modules/.bin/js-yaml.ps1                 |  28 [32m+++[m
 cms/node_modules/.bin/jsesc                       |  12 [32m+[m
 cms/node_modules/.bin/jsesc.cmd                   |  17 [32m++[m
 cms/node_modules/.bin/jsesc.ps1                   |  28 [32m+++[m
 cms/node_modules/.bin/json5                       |  12 [32m+[m
 cms/node_modules/.bin/json5.cmd                   |  17 [32m++[m
 cms/node_modules/.bin/json5.ps1                   |  28 [32m+++[m
 cms/node_modules/.bin/knex                        |  12 [32m+[m
 cms/node_modules/.bin/knex.cmd                    |  17 [32m++[m
 cms/node_modules/.bin/knex.ps1                    |  28 [32m+++[m
 cms/node_modules/.bin/loose-envify                |  12 [32m+[m
 cms/node_modules/.bin/loose-envify.cmd            |  17 [32m++[m
 cms/node_modules/.bin/loose-envify.ps1            |  28 [32m+++[m
 cms/node_modules/.bin/lz-string                   |  12 [32m+[m
 cms/node_modules/.bin/lz-string.cmd               |  17 [32m++[m
 cms/node_modules/.bin/lz-string.ps1               |  28 [32m+++[m
 cms/node_modules/.bin/markdown-it                 |  12 [32m+[m
 cms/node_modules/.bin/markdown-it.cmd             |  17 [32m++[m
 cms/node_modules/.bin/markdown-it.ps1             |  28 [32m+++[m
 cms/node_modules/.bin/marked                      |  12 [32m+[m
 cms/node_modules/.bin/marked.cmd                  |  17 [32m++[m
 cms/node_modules/.bin/marked.ps1                  |  28 [32m+++[m
 cms/node_modules/.bin/mkdirp                      |  12 [32m+[m
 cms/node_modules/.bin/mkdirp.cmd                  |  17 [32m++[m
 cms/node_modules/.bin/mkdirp.ps1                  |  28 [32m+++[m
 cms/node_modules/.bin/nanoid                      |  12 [32m+[m
 cms/node_modules/.bin/nanoid.cmd                  |  17 [32m++[m
 cms/node_modules/.bin/nanoid.ps1                  |  28 [32m+++[m
 cms/node_modules/.bin/node-which                  |  12 [32m+[m
 cms/node_modules/.bin/node-which.cmd              |  17 [32m++[m
 cms/node_modules/.bin/node-which.ps1              |  28 [32m+++[m
 cms/node_modules/.bin/nodemon                     |  12 [32m+[m
 cms/node_modules/.bin/nodemon.cmd                 |  17 [32m++[m
 cms/node_modules/.bin/nodemon.ps1                 |  28 [32m+++[m
 cms/node_modules/.bin/nodetouch                   |  12 [32m+[m
 cms/node_modules/.bin/nodetouch.cmd               |  17 [32m++[m
 cms/node_modules/.bin/nodetouch.ps1               |  28 [32m+++[m
 cms/node_modules/.bin/npm-packlist                |  12 [32m+[m
 cms/node_modules/.bin/npm-packlist.cmd            |  17 [32m++[m
 cms/node_modules/.bin/npm-packlist.ps1            |  28 [32m+++[m
 cms/node_modules/.bin/opener                      |  12 [32m+[m
 cms/node_modules/.bin/opener.cmd                  |  17 [32m++[m
 cms/node_modules/.bin/opener.ps1                  |  28 [32m+++[m
 cms/node_modules/.bin/pack-up                     |  12 [32m+[m
 cms/node_modules/.bin/pack-up.cmd                 |  17 [32m++[m
 cms/node_modules/.bin/pack-up.ps1                 |  28 [32m+++[m
 cms/node_modules/.bin/parser                      |  12 [32m+[m
 cms/node_modules/.bin/parser.cmd                  |  17 [32m++[m
 cms/node_modules/.bin/parser.ps1                  |  28 [32m+++[m
 cms/node_modules/.bin/plop                        |  12 [32m+[m
 cms/node_modules/.bin/plop.cmd                    |  17 [32m++[m
 cms/node_modules/.bin/plop.ps1                    |  28 [32m+++[m
 cms/node_modules/.bin/prebuild-install            |  12 [32m+[m
 cms/node_modules/.bin/prebuild-install.cmd        |  17 [32m++[m
 cms/node_modules/.bin/prebuild-install.ps1        |  28 [32m+++[m
 cms/node_modules/.bin/prettier                    |  12 [32m+[m
 cms/node_modules/.bin/prettier.cmd                |  17 [32m++[m
 cms/node_modules/.bin/prettier.ps1                |  28 [32m+++[m
 cms/node_modules/.bin/rc                          |  12 [32m+[m
 cms/node_modules/.bin/rc.cmd                      |  17 [32m++[m
 cms/node_modules/.bin/rc.ps1                      |  28 [32m+++[m
 cms/node_modules/.bin/resolve                     |  12 [32m+[m
 cms/node_modules/.bin/resolve.cmd                 |  17 [32m++[m
 cms/node_modules/.bin/resolve.ps1                 |  28 [32m+++[m
 cms/node_modules/.bin/rimraf                      |  12 [32m+[m
 cms/node_modules/.bin/rimraf.cmd                  |  17 [32m++[m
 cms/node_modules/.bin/rimraf.ps1                  |  28 [32m+++[m
 cms/node_modules/.bin/rollup                      |  12 [32m+[m
 cms/node_modules/.bin/rollup.cmd                  |  17 [32m++[m
 cms/node_modules/.bin/rollup.ps1                  |  28 [32m+++[m
 cms/node_modules/.bin/semver                      |  12 [32m+[m
 cms/node_modules/.bin/semver.cmd                  |  17 [32m++[m
 cms/node_modules/.bin/semver.ps1                  |  28 [32m+++[m
 cms/node_modules/.bin/sort-package-json           |  12 [32m+[m
 cms/node_modules/.bin/sort-package-json.cmd       |  17 [32m++[m
 cms/node_modules/.bin/sort-package-json.ps1       |  28 [32m+++[m
 cms/node_modules/.bin/strapi                      |  12 [32m+[m
 cms/node_modules/.bin/strapi.cmd                  |  17 [32m++[m
 cms/node_modules/.bin/strapi.ps1                  |  28 [32m+++[m
 cms/node_modules/.bin/terser                      |  12 [32m+[m
 cms/node_modules/.bin/terser.cmd                  |  17 [32m++[m
 cms/node_modules/.bin/terser.ps1                  |  28 [32m+++[m
 cms/node_modules/.bin/tree-kill                   |  12 [32m+[m
 cms/node_modules/.bin/tree-kill.cmd               |  17 [32m++[m
 cms/node_modules/.bin/tree-kill.ps1               |  28 [32m+++[m
 cms/node_modules/.bin/tsc                         |  12 [32m+[m
 cms/node_modules/.bin/tsc.cmd                     |  17 [32m++[m
 cms/node_modules/.bin/tsc.ps1                     |  28 [32m+++[m
 cms/node_modules/.bin/tsserver                    |  12 [32m+[m
 cms/node_modules/.bin/tsserver.cmd                |  17 [32m++[m
 cms/node_modules/.bin/tsserver.ps1                |  28 [32m+++[m
 cms/node_modules/.bin/typedoc                     |  12 [32m+[m
 cms/node_modules/.bin/typedoc.cmd                 |  17 [32m++[m
 cms/node_modules/.bin/typedoc.ps1                 |  28 [32m+++[m
 cms/node_modules/.bin/uglifyjs                    |  12 [32m+[m
 cms/node_modules/.bin/uglifyjs.cmd                |  17 [32m++[m
 cms/node_modules/.bin/uglifyjs.ps1                |  28 [32m+++[m
 cms/node_modules/.bin/update-browserslist-db      |  12 [32m+[m
 cms/node_modules/.bin/update-browserslist-db.cmd  |  17 [32m++[m
 cms/node_modules/.bin/update-browserslist-db.ps1  |  28 [32m+++[m
 cms/node_modules/.bin/uuid                        |  12 [32m+[m
 cms/node_modules/.bin/uuid.cmd                    |  17 [32m++[m
 cms/node_modules/.bin/uuid.ps1                    |  28 [32m+++[m
 cms/node_modules/.bin/vite                        |  12 [32m+[m
 cms/node_modules/.bin/vite.cmd                    |  17 [32m++[m
 cms/node_modules/.bin/vite.ps1                    |  28 [32m+++[m
 cms/node_modules/.bin/webpack                     |  12 [32m+[m
 cms/node_modules/.bin/webpack-bundle-analyzer     |  12 [32m+[m
 cms/node_modules/.bin/webpack-bundle-analyzer.cmd |  17 [32m++[m
 cms/node_modules/.bin/webpack-bundle-analyzer.ps1 |  28 [32m+++[m
 cms/node_modules/.bin/webpack.cmd                 |  17 [32m++[m
 cms/node_modules/.bin/webpack.ps1                 |  28 [32m+++[m
 cms/node_modules/.bin/yalc                        |  12 [32m+[m
 cms/node_modules/.bin/yalc.cmd                    |  17 [32m++[m
 cms/node_modules/.bin/yalc.ps1                    |  28 [32m+++[m
 cms/package.json                                  |  36 [32m+++[m
 cms/public/robots.txt                             |   3 [32m+[m
 cms/public/uploads/.gitkeep                       |   0
 cms/src/admin/app.example.tsx                     |  37 [32m++++[m
 cms/src/admin/tsconfig.json                       |  20 [32m++[m
 cms/src/admin/vite.config.example.ts              |  12 [32m+[m
 cms/src/api/.gitkeep                              |   0
 cms/src/extensions/.gitkeep                       |   0
 cms/src/index.ts                                  |  20 [32m++[m
 cms/tsconfig.json                                 |  43 [32m++++[m
 next.config.js                                    |   6 [32m+[m[31m-[m
 package-lock.json                                 | 256 [32m++++++++++++++++++++++[m
 package.json                                      |   3 [32m+[m
 src/app/blog/[slug]/page.tsx                      |  29 [32m+[m[31m--[m
 src/app/blog/page.tsx                             |  27 [32m++[m[31m-[m
 src/components/blog/BlogCard.tsx                  |  84 [32m++++[m[31m---[m
 src/components/blog/BlogList.tsx                  |  68 [32m+[m[31m-----[m
 src/components/blog/BlogPostBanner.tsx            |  74 [32m+++++[m[31m--[m
 src/components/blog/BlogPostContent.tsx           |  80 [32m++++++[m[31m-[m
 src/components/blog/RecommendedPosts.tsx          |  53 [32m++[m[31m---[m
 src/components/ui/Pagination.tsx                  |  96 [32m++++++++[m
 src/lib/auth.config.ts                            |   6 [32m+[m[31m-[m
 src/lib/contentful.ts                             | 218 [32m++++++++++++++++++[m
 src/lib/utils.ts                                  |  30 [32m++[m[31m-[m
 src/scripts/test-contentful.js                    |  28 [32m+++[m
 src/scripts/test-contentful.ts                    | 152 [32m+++++++++++++[m
 213 files changed, 4752 insertions(+), 164 deletions(-)
